<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoPlayingCell" customModule="Feedeos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44t-Hi-RyH">
                        <rect key="frame" x="3" y="3" width="354" height="202"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="44t-Hi-RyH" secondAttribute="bottom" constant="3" id="Er8-aF-Kwd"/>
                <constraint firstItem="44t-Hi-RyH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="Lei-T9-i3Z"/>
                <constraint firstAttribute="trailing" secondItem="44t-Hi-RyH" secondAttribute="trailing" constant="3" id="SfS-Wp-0sK"/>
                <constraint firstItem="44t-Hi-RyH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="fUL-cl-4Cb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="360" height="208"/>
            <connections>
                <outlet property="containerView" destination="44t-Hi-RyH" id="0aD-No-jdR"/>
            </connections>
            <point key="canvasLocation" x="126.40000000000001" y="71.064467766116948"/>
        </collectionViewCell>
    </objects>
</document>
